Home.xaml

<Page x:Class="Miguel.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Miguel"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Page1">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFB3B3" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Logout
                " HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Height="29" Width="60" FontSize="18" Click="Button_Click" FontFamily="Calisto MT"/>
        <ListBox Margin="244,12,427,92" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="Mattelsa" Height="30" FontSize="16" FontFamily="Bookman Old Style" HorizontalAlignment="Center"/>
            <ListBoxItem Content="Gucci" Height="30" FontSize="16" FontFamily="Bookman Old Style" HorizontalAlignment="Center"/>
            <ListBoxItem Content="Nike" Height="30" FontSize="16" FontFamily="Bookman Old Style" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Content="Levi's" Height="30" FontSize="16" FontFamily="Bookman Old Style" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListBoxItem Content="Adidas" Height="30" FontSize="16" FontFamily="Bookman Old Style" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListBoxItem Content="CalvinKlein" Height="30" FontSize="16" FontFamily="Bookman Old Style" HorizontalAlignment="Center"/>
            <ListBoxItem Content="Lacoste" Height="30" FontSize="16" FontFamily="Bookman Old Style" HorizontalAlignment="Center"/>
            <ListBoxItem Content="Chanel" Height="30" FontSize="16" FontFamily="Bookman Old Style" HorizontalAlignment="Center"/>

        </ListBox>
        <Calendar HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="369,51,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.681"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Califique las marcas de ropa" HorizontalAlignment="Left" Margin="542,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Gill Sans MT" FontStyle="Italic"/>
        <Slider HorizontalAlignment="Left" Margin="369,21,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.681"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Left" Margin="369,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider HorizontalAlignment="Left" Margin="370,111,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider HorizontalAlignment="Left" Margin="371,140,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider HorizontalAlignment="Left" Margin="371,172,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged"/>
        <Slider HorizontalAlignment="Left" Margin="371,202,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider HorizontalAlignment="Left" Margin="371,231,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
