Login.xaml

<Page x:Class="Miguel.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Miguel"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Login">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9B5B5" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontFamily="Bell MT" Height="52" Width="174" Margin="322,19,0,0"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="293,98,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="293,153,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Margin="395,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="395,157,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnLogin" Content="Log in" HorizontalAlignment="Left" Margin="554,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="20" Width="68" Click="btnLogin_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.502"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
